<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Standup - Disagree - Commit - Official Blog of Raman Tehlan</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Raman Tehlan" /><meta name="description" content="Hero image by Desiray Green on Unsplash 
I was recently part of a brainstorming session at work. We planned the session to think of new features in our application. We discussed many ideas, and naturally, I agreed and disagreed with a few of them. And I presented both of them to the team. When the meeting came to an end, we decided on some action items. It also had a few ideas I disagreed with, and I couldn&#39;t understand why we chose to go with them." /><meta name="keywords" content="Raman Tehlan, Blog, Personal Page, ramantehlan" />



<meta name="google-site-verification" content="oegxVvjA3e52gy8vB8O0tuhV6wBDxc5wh6MjdhhMujY" />


<meta name="generator" content="Hugo 0.58.2 with theme even" />


<link rel="canonical" href="https://blog.ramantehlan.com/post/2021/standup-disagree-commit/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<link href="/dist/even.f09e9cdc.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<meta property="og:title" content="Standup - Disagree - Commit" />
<meta property="og:description" content="Hero image by Desiray Green on Unsplash 
I was recently part of a brainstorming session at work. We planned the session to think of new features in our application. We discussed many ideas, and naturally, I agreed and disagreed with a few of them. And I presented both of them to the team. When the meeting came to an end, we decided on some action items. It also had a few ideas I disagreed with, and I couldn&#39;t understand why we chose to go with them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ramantehlan.com/post/2021/standup-disagree-commit/" />

<meta property="og:image" content="https://blog.ramantehlan.com/../../assets/cover/standup-disagree-commit.jpeg" />
<meta property="article:published_time" content="2021-07-28T17:43:36+05:30" />
<meta property="article:modified_time" content="2021-07-28T17:43:36+05:30" />
<meta itemprop="name" content="Standup - Disagree - Commit">
<meta itemprop="description" content="Hero image by Desiray Green on Unsplash 
I was recently part of a brainstorming session at work. We planned the session to think of new features in our application. We discussed many ideas, and naturally, I agreed and disagreed with a few of them. And I presented both of them to the team. When the meeting came to an end, we decided on some action items. It also had a few ideas I disagreed with, and I couldn&#39;t understand why we chose to go with them.">


<meta itemprop="datePublished" content="2021-07-28T17:43:36&#43;05:30" />
<meta itemprop="dateModified" content="2021-07-28T17:43:36&#43;05:30" />
<meta itemprop="wordCount" content="383">

  <meta itemprop="image" content="https://blog.ramantehlan.com/../../assets/cover/standup-disagree-commit.jpeg">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.ramantehlan.com/../../assets/cover/standup-disagree-commit.jpeg"/>

<meta name="twitter:title" content="Standup - Disagree - Commit"/>
<meta name="twitter:description" content="Hero image by Desiray Green on Unsplash 
I was recently part of a brainstorming session at work. We planned the session to think of new features in our application. We discussed many ideas, and naturally, I agreed and disagreed with a few of them. And I presented both of them to the team. When the meeting came to an end, we decided on some action items. It also had a few ideas I disagreed with, and I couldn&#39;t understand why we chose to go with them."/>
<meta name="twitter:site" content="@ramantehlan"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Raman Tehlan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Raman Tehlan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Standup - Disagree - Commit</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-28 </span>
        
          <span class="more-meta"> 383 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p><img src="../../../assets/cover/standup-disagree-commit.jpeg" width="100%" />
<small>
<center>Hero image by <a href="https://unsplash.com/@desiraygreen">Desiray Green</a> on <a href="https://unsplash.com/photos/ImyJc9UBR3c">Unsplash</a></center>
</small></p>

<p align="justify">
I was recently part of a brainstorming session at work. We planned the session to think of new features in our application. We discussed many ideas, and naturally, I agreed and disagreed with a few of them. And I presented both of them to the team.
</p>

<p align="justify">
When the meeting came to an end, we decided on some action items. It also had a few ideas I disagreed with, and I couldn't understand why we chose to go with them. But the meeting was already over, so I didn't raise any other questions and went along with it.
</p>

<p align="justify">
I decided to discuss this on a 1:1 with my mentor(He was also a part of the call). I explained to him my thought process and why I disagreed with those ideas. He asked me to look at the big picture and told me about a principle called "Stand up, disagree and commit".
</p>

<p align="justify">
The instance he told me about it, I had one of those aha moments. It is a fundamental team building principle. It can be hard to practice for some(especially if they hold strong opinions tightly bound). But if you can follow it, then it can work as solid glue for the organisation.
</p>

<p align="justify">
I will illustrate this principle using the same example my mentor used.
</p>

<p align="justify">
Think about when you were part of a sports team as a kid or anytime in life(Or just remember the game you have watched). Often you would feel that a person X should be in a position Y on the field because you think that person's skills are suited for that position. However, the caption doesn't agree with you, and he wants to place some other player on position Y. You both spend some time to discuss this, but in the end, the caption takes the call to go with his approach. 
</p>

<p align="justify">
After that point, as a team player, you need to forget about your disagreement, commit to giving your best. 
</p>

<blockquote>
<p>&ldquo;Stand up, disagree and commit&rdquo; means you are allowed to disagree while making a decision, but once taken, everybody must commit to it.</p>
</blockquote>

<p align="justify">
I will conclude by saying that someone can apply this principle not just in an organisation, but also in other areas of life, like personal relationships, sports etc. 
</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Raman Tehlan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-07-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/2021/mathematics/probability/essence_of_probability/">
            <span class="next-text nav-default">Essence of Probability Part - 1</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>

    </footer>
  </article>
<form style="border:0px solid #ccc;padding:3px;text-align:center;" action="https://tinyletter.com/ramantehlan" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/ramantehlan', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><label for="tlemail">Subscribe to my newsletter</label></p><p><input type="text" style="width:140px" name="email" id="tlemail" /></p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /><p></p></form>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="ramantehlan/blog-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="social-links">
      <a href="https://twitter.com/ramantehlan" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/ramantehlan" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.ramantehlan.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>


<div class="copyright">


  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
  
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.701c53df.min.js"></script>








</body>
</html>
