<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Terminal Shortcuts - Official Blog of Raman Tehlan</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Raman Tehlan" /><meta name="description" content="Terminal Shortcuts" /><meta name="keywords" content="Raman Tehlan, Blog, Personal Page, ramantehlan" />






<meta name="generator" content="Hugo 0.57.0 with theme even" />


<link rel="canonical" href="https://ramantehlan.github.io/blog/post/terminalshortcuts/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">


<link href="/blog/dist/even.0abc1883.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Terminal Shortcuts" />
<meta property="og:description" content="Terminal Shortcuts" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ramantehlan.github.io/blog/post/terminalshortcuts/" />
<meta property="article:published_time" content="2020-03-30T04:17:48+05:30" />
<meta property="article:modified_time" content="2020-03-30T04:17:48+05:30" />
<meta itemprop="name" content="Terminal Shortcuts">
<meta itemprop="description" content="Terminal Shortcuts">


<meta itemprop="datePublished" content="2020-03-30T04:17:48&#43;05:30" />
<meta itemprop="dateModified" content="2020-03-30T04:17:48&#43;05:30" />
<meta itemprop="wordCount" content="531">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Terminal Shortcuts"/>
<meta name="twitter:description" content="Terminal Shortcuts"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Raman Tehlan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Raman Tehlan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Terminal Shortcuts</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-30 </span>
        
          <span class="more-meta"> 531 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#movement">Movement</a></li>
<li><a href="#screen">Screen</a></li>
<li><a href="#process">Process</a></li>
<li><a href="#deleting">Deleting</a></li>
<li><a href="#history-completion">History &amp; Completion</a></li>
<li><a href="#typos">Typos</a></li>
<li><a href="#cuting-pasting">Cuting &amp; Pasting</a></li>
<li><a href="#capitalizing">Capitalizing</a></li>
<li><a href="#bang-bang">Bang Bang (!)</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>Linux is probably the most powerful tool in the world; When I used it for the first time, I instantly felt control over my system, and I started to understand the working of my computer with time. If you are reading this, and are not already using Linux, or haven&rsquo;t used it ever, I strongly recommend you try it out. In Linux, what I like the most is the terminal, it&rsquo;s like magic, it lets you reach the core of your system and work with it. I find it fast, flexible, and simple. This blog list down some of the terminal shortcuts to making your experience pleasant, I am confident it can also help you be more productive and effective.</p>

<blockquote>
<p>Note: Most essential or recommended shortcuts are in bold.</p>
</blockquote>

<h1 id="movement">Movement</h1>

<ul>
<li><strong><code>ctrl + a</code>: Move to the start of a line.</strong></li>
<li><strong><code>ctrl + e</code>: Move to the end of a line.</strong></li>
<li><code>ctrl + b</code>: Move back one character at a time.</li>
<li><code>alt + b</code>: Move back one word at a time.</li>
<li><code>ctrl + f</code>: Move forward one character at a time.</li>
<li><code>alt + f</code>: Move forward one word at a time.</li>
<li><code>ctrl + xx</code>: Move to the beginning of the line; change something and then press <code>ctrl + xx</code> again to come back to your initial position.</li>
</ul>

<h1 id="screen">Screen</h1>

<ul>
<li><strong><code>ctrl + l</code>: Clear the screen.</strong></li>
<li><code>ctrl + s</code>: Stop all output to the screen but not the process.</li>
<li><code>ctrl + q</code>: Resume output to the screen.</li>
</ul>

<h1 id="process">Process</h1>

<ul>
<li><strong><code>ctrl + c</code>: Interrupt/Kill the current running process.</strong></li>
<li><strong><code>ctrl + z</code>: Suspend the current running process.</strong></li>
<li><code>ctrl + d</code>: Close the shell.</li>
</ul>

<h1 id="deleting">Deleting</h1>

<ul>
<li><strong><code>ctrl + d</code>: Delete the character under the cursor.</strong></li>
<li><code>alt + d</code>: Delete the word after the cursor.</li>
<li><code>ctrl + h</code>: Delete the word before the cursor.</li>
</ul>

<h1 id="history-completion">History &amp; Completion</h1>

<ul>
<li><strong><code>Tab</code>: Automatically complete the command.</strong></li>
<li><strong><code>ctrl + p</code> or <code>Up Arrow</code>: Fetch the previous command.</strong></li>
<li><strong><code>ctrl + n</code> or <code>Down Arrow</code>: Fetch the next command.</strong></li>
<li><strong><code>ctrl + r</code>: Start command history mode.</strong></li>
<li><code>alt + r</code>: Edit command fetched through <code>ctrl + r</code>.</li>
<li><code>ctrl + o</code>: Run a command you found with <code>ctrl + r</code>.</li>
<li><code>ctrl + g</code>: Exit history searching mode.</li>
</ul>

<h1 id="typos">Typos</h1>

<ul>
<li><strong><code>alt + t</code>: Swap the current word with the previous word.</strong></li>
<li><code>ctrl + t</code>: Swap the last two characters before the cursor with each other.</li>
<li><code>ctrl + _</code>: Undo your last key press.</li>
</ul>

<h1 id="cuting-pasting">Cuting &amp; Pasting</h1>

<ul>
<li><strong><code>ctrl + w</code>: Cut the word before the cursor.</strong></li>
<li><code>ctrl + k</code>: Cut the line after the cursor.</li>
<li><strong><code>ctrl + u</code>: Cut the line.</strong></li>
<li><strong><code>ctrl + y</code>: Paste the last cut.</strong></li>
</ul>

<h1 id="capitalizing">Capitalizing</h1>

<ul>
<li><code>alt + u</code>: Capitalize every character from the cursor to the end of the word.</li>
<li><code>alt + l</code>: Uncapitalize every character from the cursor to the end of the word</li>
<li><code>alt + c</code>: Capitalize the character under the cursor also moves cursor to the end of the word.</li>
</ul>

<h1 id="bang-bang">Bang Bang (!)</h1>

<ul>
<li><code>!!</code>: Execute the last command.</li>
<li><code>!xyz</code>: Execute the recent command starting with <code>xyz</code>.</li>
<li><code>!$</code>: Execute the last word of the previous command.</li>
<li><code>!*</code>: Display the last word of the previous command.</li>
</ul>

<p>use <code>:p</code> in the end of bang command to preview the command. Ex. <code>!$:p</code></p>

<blockquote>
<p>Let&rsquo;s discuss it on <a href="https://www.reddit.com/user/ramantehlan/comments/fvk3cg/terminal_shortcuts/">Reddit</a> or <a href="https://twitter.com/ramantehlan/status/1246889936550113282">Twitter</a></p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Raman Tehlan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-03-30
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/blog/post/howtospeak/">
            <span class="next-text nav-default">How To Speak</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="social-links">
      <a href="https://twitter.com/ramantehlan" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/ramantehlan" class="iconfont icon-github" title="github"></a>
  <a href="https://ramantehlan.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>


<div class="copyright">


  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
  
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/blog/dist/even.b038315c.min.js"></script>








</body>
</html>
