<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>How To Speak - Official Blog of Raman Tehlan</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Raman Tehlan" /><meta name="description" content="This blog is intended to improve your speaking ability in critical situations by teaching you a few heuristic rules." /><meta name="keywords" content="Raman Tehlan, Blog, Personal Page, ramantehlan" />



<meta name="google-site-verification" content="oegxVvjA3e52gy8vB8O0tuhV6wBDxc5wh6MjdhhMujY" />


<meta name="generator" content="Hugo 0.57.0 with theme even" />


<link rel="canonical" href="https://ramantehlan.github.io/blog/post/howtospeak/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">

<link href="/blog/dist/even.7fb6854c.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<meta property="og:title" content="How To Speak" />
<meta property="og:description" content="This blog is intended to improve your speaking ability in critical situations by teaching you a few heuristic rules." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ramantehlan.github.io/blog/post/howtospeak/" />

<meta property="og:image" content="https://user-images.githubusercontent.com/29037312/79056188-50fb0c00-7c71-11ea-9d29-cacc670486e0.jpg" />
<meta property="article:published_time" content="2020-03-16T19:39:12+05:30" />
<meta property="article:modified_time" content="2020-03-16T19:39:12+05:30" />
<meta itemprop="name" content="How To Speak">
<meta itemprop="description" content="This blog is intended to improve your speaking ability in critical situations by teaching you a few heuristic rules.">


<meta itemprop="datePublished" content="2020-03-16T19:39:12&#43;05:30" />
<meta itemprop="dateModified" content="2020-03-16T19:39:12&#43;05:30" />
<meta itemprop="wordCount" content="1086">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://user-images.githubusercontent.com/29037312/79056188-50fb0c00-7c71-11ea-9d29-cacc670486e0.jpg"/>

<meta name="twitter:title" content="How To Speak"/>
<meta name="twitter:description" content="This blog is intended to improve your speaking ability in critical situations by teaching you a few heuristic rules."/>
<meta name="twitter:site" content="@ramantehlan"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Raman Tehlan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Raman Tehlan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">How To Speak</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-16 </span>
        
          <span class="more-meta"> 1086 words </span>
          <span class="more-meta"> 6 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#how-to-start">How To Start</a></li>
<li><a href="#samples">Samples</a>
<ul>
<li><a href="#circle">Circle</a></li>
<li><a href="#build-fence">Build fence</a></li>
<li><a href="#verbal-punctuation">Verbal Punctuation</a></li>
<li><a href="#question">Question</a></li>
</ul></li>
<li><a href="#the-tools">The Tools</a>
<ul>
<li><a href="#time-place">Time &amp; Place</a></li>
<li><a href="#boards">Boards</a></li>
<li><a href="#slides">Slides</a></li>
<li><a href="#props">Props</a></li>
</ul></li>
<li><a href="#informing">Informing</a>
<ul>
<li><a href="#inspire">Inspire</a></li>
<li><a href="#how-to-think">How to think</a></li>
</ul></li>
<li><a href="#persuading">Persuading</a>
<ul>
<li><a href="#job-talks">Job Talks</a></li>
<li><a href="#getting-famous">Getting Famous</a></li>
</ul></li>
<li><a href="#how-to-stop">How to Stop</a>
<ul>
<li><a href="#final-slide">Final Slide</a></li>
<li><a href="#final-words">Final Words</a></li>
</ul></li>
<li><a href="#acknowledgement">Acknowledgement</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p><center>
<img src="https://user-images.githubusercontent.com/29037312/78960732-8c2ffa80-7b0c-11ea-975b-253054f4024e.jpg" width="1000px" />
</center></p>

<p>You have your own set of skills and knowledge, which you collect over time from the education system or through experiencing life. It&rsquo;s also essential to learn to pass it to other people effectively, no one should go out into life without the ability to communicate. Your success in life is primarily determined by:</p>

<ol>
<li>Your ability to speak.</li>
<li>Your ability to write.</li>
<li>The quality of your ideas.</li>
</ol>

<p>This formula determines the quality of communication. Knowledge contributes the most to it, so you can get a lot better than people who may have the inherent talent if you have the right amount of knowledge.</p>

<p>$$
  Q_{uality} = f( 5k_{nowledge} , 3p_{ractice} , 2t_{alent} )
$$</p>

<h1 id="how-to-start">How To Start</h1>

<p><strong>1. Don&rsquo;t Start with a joke.</strong> <br>
As people are still getting adjusted to your way of speaking, they might not be ready for a joke.</p>

<p><strong>2. Start with an empowerment promise.</strong><br>
Tell people what they are going to know by the end of the talk. Show the result they are going to get and then talk about the process.</p>

<h1 id="samples">Samples</h1>

<h2 id="circle">Circle</h2>

<p>It&rsquo;s a good idea to repeat the subject or critical idea multiple times; tell it at the beginning, middle, and in the end. There are many reasons for it; the main one is that at any given point, 20% of the people won&rsquo;t be paying attention.</p>

<h2 id="build-fence">Build fence</h2>

<p>Many times your idea might be similar, but you must clear it to the audience to not confuse it with other ideas, tell them how it is different.</p>

<h2 id="verbal-punctuation">Verbal Punctuation</h2>

<p>People fog out fast, and it&rsquo;s helpful to provide a landmark to get them back, you can use an index or outline.</p>

<h2 id="question">Question</h2>

<p>It is the right way of engaging the audience or getting back their attention. However, the question needs to be carefully chosen:</p>

<ul>
<li><p>If it&rsquo;s too apparent &ndash;&gt; People can find it embarrassing to answer.</p></li>

<li><p>If it&rsquo;s too hard &ndash;&gt; Nobody will have anything to say.</p></li>
</ul>

<h1 id="the-tools">The Tools</h1>

<h2 id="time-place">Time &amp; Place</h2>

<p>It is crucial to make sure that the time of the talk or lecture is not right after a meal. The place should be well lit, or people might feel sleepy. If possible, visit the place before the talk, so if there is any weirdness, you can deal with it. Also, make sure that the place is of appropriate capacity and populated enough, otherwise, it might not look like an interesting talk.</p>

<h2 id="boards">Boards</h2>

<p>If the purpose is informing, boards should be preferred. Reason for that is:</p>

<ul>
<li>It has the <strong>graphic quality</strong>, and It&rsquo;s easy to add or draw graphics on the fly.</li>
<li><strong>Speed</strong> of writing on board is the right amount of speed with which people can learn.</li>
<li>It&rsquo;s easy to point at something using your hands.</li>
</ul>

<h2 id="slides">Slides</h2>

<ul>
<li>Use large fonts, don&rsquo;t use too many words and slides.</li>
<li>To be in the audience&rsquo;s line of vision, stand near slides and be in the image.</li>
<li>Don&rsquo;t read out the slides and keep graphics simple.</li>
<li>Eliminate clusters: remove the page title and read it out instead.</li>
<li>Don&rsquo;t use laser. (Use graphic pointer)</li>
<li>Give time people to read; we have only one language processor.</li>
<li><strong>Hapax legomenon</strong>: you can get away with too much content on slide exactly once in your presentation. It can be the main slide.</li>
</ul>

<h2 id="props">Props</h2>

<p>Makes the talk more memorable and makes ideas more visual.</p>

<h1 id="informing">Informing</h1>

<p>When the case is to inform, you want to start with a promise.</p>

<h2 id="inspire">Inspire</h2>

<p>When you want to inspire people you should</p>

<ul>
<li>Tell them they can do it.</li>
<li>Help them see a problem from a different perspective.</li>
<li>Exhibit passion about what you are doing.</li>
</ul>

<h2 id="how-to-think">How to think</h2>

<p>One of the most important purposes is to teach people how to think. Provide them with</p>

<ul>
<li>The stories they need to know.</li>
<li>The questions they need to ask about those stories.</li>
<li>Mechanisms for analyzing those stories.</li>
<li>Ways of putting stories together.</li>
<li>Ways of evaluating how true a story is.</li>
</ul>

<h1 id="persuading">Persuading</h1>

<p>You need to speak to persuade someone or your audience, you should practice with people who are not familiar with the topic you are talking about, and probably ask them to be very rational and critical.</p>

<blockquote>
<p>&ldquo;If you can&rsquo;t make me cry, I won&rsquo;t value you as a friend&rdquo; - Patrick Winston</p>
</blockquote>

<h2 id="job-talks">Job Talks</h2>

<p>When you are in a job interview or giving a job talk, you need to have following things checked:</p>

<ul>
<li><strong>Vision:</strong> Talk about the problem you care about, talk about the approach you have to solve that problem.</li>
<li><strong>Done</strong> Something: Show what you have done in the past to solve that or related problem, or talk about the steps you have in mind to tackle it.</li>
<li><strong>Contribution:</strong> End the talk with your contributions towards the vision.</li>
</ul>

<h2 id="getting-famous">Getting Famous</h2>

<p>The first thing you might wonder is, why care about getting famous?</p>

<blockquote>
<p>&ldquo;You get used to being famous, but you never get used to being ignored.&rdquo;</p>
</blockquote>

<p>If you treat your ideas like children, you don&rsquo;t want them to go into the world of rags. So you have these techniques on how to present ideas that they&rsquo;re recognized for the value that is in them.</p>

<p><center>
<img src="https://user-images.githubusercontent.com/29037312/76932740-a6adf400-6911-11ea-8c16-695fdd896ad3.png" alt="Winston Star" width="500" />
<div style='font-size:12px'>Winston Star by Patrick Winston</div>
</center></p>

<ul>
<li><strong>Symbol:</strong> Your work should have a symbol that can represent it.</li>
<li><strong>Slogan:</strong> Phrase that provides a handle on the work.</li>
<li><strong>Surprise:</strong> It should have something new or out of the box.</li>
<li><strong>Salient:</strong> If not important, it should be different, that stands out.</li>
<li><strong>Story:</strong> Talk about how you did it, how it works, why it&rsquo;s important.</li>
</ul>

<h1 id="how-to-stop">How to Stop</h1>

<h2 id="final-slide">Final Slide</h2>

<p>You have many options for your last slide, but you need to add a slide that does something for you and have some value, as it&rsquo;s going to be up for at least 5 - 10 minutes. It should be about your contributions towards that topic or idea; it will work for you.</p>

<p>The final slide <strong>should not</strong> be:</p>

<ul>
<li>Collaborators</li>
<li>Conclusion</li>
<li>Questions</li>
<li>More details link</li>
<li>The end</li>
</ul>

<h2 id="final-words">Final Words</h2>

<p>If you end it well, all is well. You can <strong>end it with a joke</strong>, which makes people feel they had fun all this while.</p>

<p><strong>Don&rsquo;t end with thank you</strong>, as it suggests that everybody has stayed that long out of politeness. <strong>End with a salute</strong>, like appreciate the audience for their time and interest.</p>

<h1 id="acknowledgement">Acknowledgement</h1>

<ul>
<li><p>This blog is a collection of my notes from a lecture on <a href="https://ocw.mit.edu/resources/res-tll-005-how-to-speak-january-iap-2018/#"><strong>How To Speak</strong></a> by Professor <a href="https://en.wikipedia.org/wiki/Patrick_Winston"><strong>Patrick Henry Winston</strong></a>, MIT. He passed away in 2019, and I am writing this blog in his memory.</p></li>

<li><p>Header Photo by <a href="https://unsplash.com/@krispaparo">Kristina Paparo</a> on <a href="https://unsplash.com/photos/XSDTr93bhBo">Unsplash</a></p></li>
</ul>

<blockquote>
<p>Let&rsquo;s discuss it on <a href="https://www.reddit.com/user/ramantehlan/comments/fvjrvp/how_to_speak/">Reddit</a> or <a href="https://twitter.com/ramantehlan/status/1246884226735063040">Twitter</a></p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Raman Tehlan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-03-16
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/blog/post/terminalshortcuts/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Linux Terminal Shortcuts</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/blog/post/designthinkingmiracleofinnovation/">
            <span class="next-text nav-default">Design Thinking - Miracle of Innovation</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="ramantehlan/blog-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="social-links">
      <a href="https://twitter.com/ramantehlan" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/ramantehlan" class="iconfont icon-github" title="github"></a>
  <a href="https://ramantehlan.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>


<div class="copyright">


  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
  
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/blog/dist/even.b038315c.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
