<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Design Thinking - Miracle of Innovation - Official Blog of Raman Tehlan</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Raman Tehlan" /><meta name="description" content="Miracle of Innovation" /><meta name="keywords" content="Design-Thinking, Innovation, Start Up, Mind Mapping, Brainstorming" />






<meta name="generator" content="Hugo 0.57.0 with theme even" />


<link rel="canonical" href="https://ramantehlan.github.io/blog/post/designthinkingmiracleofinnovation/" />
<link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
<link rel="manifest" href="/blog/manifest.json">
<link rel="mask-icon" href="/blog/safari-pinned-tab.svg" color="#5bbad5">


<link href="/blog/dist/even.2c88c3d7.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Design Thinking - Miracle of Innovation" />
<meta property="og:description" content="Miracle of Innovation" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ramantehlan.github.io/blog/post/designthinkingmiracleofinnovation/" />
<meta property="article:published_time" content="2018-06-05T04:17:48+05:30" />
<meta property="article:modified_time" content="2020-04-04T04:17:48+05:30" />
<meta itemprop="name" content="Design Thinking - Miracle of Innovation">
<meta itemprop="description" content="Miracle of Innovation">


<meta itemprop="datePublished" content="2018-06-05T04:17:48&#43;05:30" />
<meta itemprop="dateModified" content="2020-04-04T04:17:48&#43;05:30" />
<meta itemprop="wordCount" content="2322">



<meta itemprop="keywords" content="DesignThinking," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Design Thinking - Miracle of Innovation"/>
<meta name="twitter:description" content="Miracle of Innovation"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/blog/" class="logo">Raman Tehlan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/blog/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/blog/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/blog/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Raman Tehlan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/blog/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/blog/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Design Thinking - Miracle of Innovation</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-05 </span>
        <div class="post-category">
            <a href="/blog/categories/thinking/"> Thinking </a>
            </div>
          <span class="more-meta"> 2322 words </span>
          <span class="more-meta"> 11 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-what-is-design-thinking"><strong>1. What is Design Thinking?</strong></a>
<ul>
<li><a href="#1-what-is">1. What <strong>is</strong>?</a></li>
<li><a href="#2-what-if">2. What <strong>if</strong>?</a></li>
<li><a href="#3-what-wows">3. What <strong>wows</strong>?</a></li>
<li><a href="#4-what-works">4. What <strong>works</strong>?</a></li>
<li><a href="#model-to-implement-design-thinking">Model to implement Design Thinking.</a></li>
</ul></li>
<li><a href="#2-preparing-your-mind-for-innovation"><strong>2. Preparing Your Mind for Innovation.</strong></a>
<ul>
<li><a href="#the-physics-of-growth">The physics of growth.</a></li>
<li><a href="#why-is-innovation-so-hard-to-do-in-organizations">Why is innovation so hard to do in organizations?</a>
<ul>
<li><a href="#1-they-love-big-ideas">1. They love big ideas.</a></li>
<li><a href="#2-they-are-obsessed-with-analysis">2. They are obsessed with analysis.</a></li>
</ul></li>
<li><a href="#thinking-in-time">Thinking in Time</a>
<ul>
<li><a href="#1-learning-mindset">1. Learning mindset.</a></li>
<li><a href="#2-broad-repertoire">2. Broad repertoire.</a></li>
<li><a href="#3-customer-empathy">3. Customer empathy.</a></li>
</ul></li>
<li><a href="#how-prepared-is-your-mind">How prepared is your mind?</a>
<ul>
<li><a href="#1-assess-your-repertoire">1. Assess your repertoire.</a></li>
<li><a href="#2-expand-your-repertoire">2. Expand your repertoire.</a></li>
<li><a href="#3-broaden-your-mindset">3. Broaden your mindset.</a></li>
</ul></li>
</ul></li>
<li><a href="#3-idea-generation"><strong>3. Idea Generation</strong></a>
<ul>
<li><a href="#projective-techniques">Projective Techniques</a></li>
<li><a href="#ethnography">Ethnography</a></li>
<li><a href="#journey-mapping">Journey Mapping</a></li>
<li><a href="#mind-mapping">Mind Mapping</a>
<ul>
<li><a href="#1-hold-a-yard-sales">1. Hold a yard sales</a></li>
<li><a href="#2-invite-shoppers">2. Invite shoppers.</a></li>
<li><a href="#3-offer-tours">3. Offer Tours.</a></li>
<li><a href="#4-pick-out-the-good-stuff">4. Pick out the good stuff.</a></li>
<li><a href="#5-in-teams-cluster-well">5. In teams cluster well.</a></li>
<li><a href="#6-identify-insights">6. Identify insights.</a></li>
<li><a href="#7-translate-insights">7. Translate insights.</a></li>
</ul></li>
</ul></li>
<li><a href="#4-experimentation"><strong>4. Experimentation.</strong></a>
<ul>
<li><a href="#learning-launch">Learning Launch</a></li>
<li><a href="#strategic-opportunities-how-to-take-advantage-of-the-opportunity">Strategic opportunities: How to take advantage of the opportunity?</a>
<ul>
<li><a href="#1-stay-in-the-question">1. Stay in the question.</a></li>
<li><a href="#2-search-for-higher-ground-not-common-ground">2. Search for higher ground (Not common ground)</a></li>
<li><a href="#3-curate-drill-down-to-the-essence">3. curate, drill down to the essence.</a></li>
<li><a href="#4-remove-barriers-increase-the-speed-of-learning">4. Remove barriers, increase the speed of learning.</a></li>
<li><a href="#5-get-comfortable-with-emptiness-leave-space-for-others-to-contribute">5. Get comfortable with emptiness, leave space for others to contribute.</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>These are notes from an online course taught by <a href="https://www.coursera.org/instructor/liedtka">Jeanne M. Liedtka</a>, at <a href="https://www.coursera.org/learn/uva-darden-design-thinking-innovation">coursera</a>, created by the University of Virginia.</p>
</blockquote>

<p>Today, we need innovation more than we ever did in history. Everybody needs it, whether you are a teacher, global corporation, salesman, entrepreneur, programmer, etc. Everyone needs to get lean and do better with limited resources and time. That is where design thinking comes into the role. Design Thinking can make your mind proactive, and you will become more innovative and creative by the end of this blog. This blog has 4 significant parts.</p>

<ol>
<li>What Is Design Thinking?</li>
<li>Preparing Your Mind for Innovation.</li>
<li>Idea Generation.</li>
<li>Experimentation.</li>
</ol>

<h1 id="1-what-is-design-thinking"><strong>1. What is Design Thinking?</strong></h1>

<p>Design thinking is an approach to resolve issues using the collection of creative strategies, which are repeatable and verified to achieve remarkable results.</p>

<blockquote>
<p><strong>The Moses Myth:</strong> Innovation is a miracle that results when a special person raises his or her hands to god.</p>
</blockquote>

<p><center> <em>Design Thinking as a problem-solving approach it is human-centred, possibility-driven, option-focused and iterative in its approach.</em> </center></p>

<p><img src="https://user-images.githubusercontent.com/29037312/66906328-1ea38580-f025-11e9-8116-1250ad286550.jpeg" alt="" />
<center><em>Creative process: Designing for growth | System by Jeanne Liedtka</em></center></p>

<h2 id="1-what-is">1. What <strong>is</strong>?</h2>

<p>It explores current reality. All successful innovation begins with an accurate assessment of what is going on today, a better understanding of current reality.</p>

<p><center><em>what is → going on today? The problem? Current solution? causing it, and how? etc.</em></center></p>

<p>It helps in two things/ways:</p>

<ol>
<li>It helps in knowing and understanding our definition of the problem or opportunity.</li>
<li>This attention to the present helps uncover an unarticulated need, key factors.</li>
</ol>

<p>“What is?” saves us from having to rely entirely on our imagination as we think of an idea. It gives us robust and ideally deep insight, which reduces the risk of failure with a new idea.</p>

<h2 id="2-what-if">2. What <strong>if</strong>?</h2>

<p>Begin to generate ideas and explore possible solutions. We’ve examined the data we’ve gathered, so now we’ve patterns and insights into “what is?”. We are going to use those criteria to ask “what if?”.</p>

<p><center><em>what if → anything were possible? Do we do this? Do we create a product like this? etc.</em></center></p>

<p><strong>Brainstorming</strong>: Now, don’t get trapped into staring with constraints(limitation) rather than possibilities. This phase is to brainstorm. Rather than relying entirely on our imagination, use patterns and insight of “what is”. Then pose a series of trigger questions.</p>

<p><strong>Concept Development</strong>: Once we have numerous ideas, we are going to join them to create business concepts, now we have multiple business concepts.</p>

<h2 id="3-what-wows">3. What <strong>wows</strong>?</h2>

<p>We are treating business concepts as a hypothesis. Here we will treat our Idea as a working Idea, and then systematically, we will evaluate them against our criteria. How we have too many exciting concepts to move forward all at once, so now we will find an idea that is scalable, easy to implement and use, etc. Here we can also rate all the concepts we have.</p>

<p><center><em>what wow? →Our consumers? Our team and us? the future? etc.</em></center></p>

<p>The concepts that pass this are good to experiment with actual users, so we can now transform the ideas into a prototype.</p>

<h2 id="4-what-works">4. What <strong>works</strong>?</h2>

<p>We are trying out a low fidelity prototype. Try the prototype with users and get there feedback, then we refine the prototype and try it with new users, after gaining enough confidence in the idea. We are ready to scale.</p>

<p>As we move through “what works?”, it’s essential to keep in mind some of the principles behind this learning in the action stage.</p>

<p>Work and fast feedback cycles minimize the cost of conducting experiments. Fail early to succeed sooner and test for crucial trade-offs and assumptions early on.</p>

<h2 id="model-to-implement-design-thinking">Model to implement Design Thinking.</h2>

<ol>
<li>Identify an opportunity.</li>
<li>Scope your project</li>
<li>Draft your design briefly.</li>
<li>Make your plans.</li>
<li>Do your research.</li>
<li>Identify Insights.</li>
<li>Establish Design Criteria.</li>
<li>Brainstorm ideas.</li>
<li>Develop concepts.</li>
<li>Create some concepts.</li>
<li>Surface key assumptions.</li>
<li>Make prototypes.</li>
<li>Get feedback from stakeholders.</li>
<li>Run your learning launches.</li>
<li>Design on the ramp.</li>
</ol>

<p><strong>Visualization</strong>: Making concept tangible and concrete. Draw a picture, tell a story, take a photo, make a map, etc. Give people; they are missing.</p>

<p><strong>Story Telling</strong>: Putting facts in context and deliver them with emotional impact, putting viewers into the story.</p>

<blockquote>
<p>Artists give people things; folks didn’t know they were missing—the best business strategy.</p>
</blockquote>

<h1 id="2-preparing-your-mind-for-innovation"><strong>2. Preparing Your Mind for Innovation.</strong></h1>

<p>Chance favors the prepared mind. The opportunities to innovate are out there waiting for us to find them—ordinary managers doing extraordinary things. After studying them, it turns outgrowth was not because of the new technology or new product; it was due to the actions of managers (Catalyst).</p>

<p>Often, acting without substantial capital investment or corporate support, these extraordinary catalysts were masters at leveraging existing resources at sparking growth.</p>

<h2 id="the-physics-of-growth">The physics of growth.</h2>

<p>Innovation is governed by its own natural laws. The most fundamental natural law of change is that the only certainty is uncertainty.</p>

<p>Unlike execution, exploration is a high variance activity. As work in the area of total quality management would suggest, variation is the mother of waste, well, it’s also the mother of invention.</p>

<p>VC investments are not stellar, only 2–3 out of 10 are a winner. They bet on the leaders, who have the experience, expecting both some successes and some failures. In their background, VCs try to keep their bets small and affordable, until they have better data. Their goal is to succeed or to fail fast and cheap.</p>

<h2 id="why-is-innovation-so-hard-to-do-in-organizations">Why is innovation so hard to do in organizations?</h2>

<h3 id="1-they-love-big-ideas">1. They love big ideas.</h3>

<p>Most organizations love big ideas. They look good cause it is evident to examine and understand them, but they miss out on some reality.</p>

<ol>
<li>If an opportunity is significant and noticeable, chances are somebody else has already seen it.</li>
<li>Human beings(customers, in particular) are terrible at envisioning things that don’t already exist.</li>
<li>If you insist on home runs, chances are you won’t get many singles (or many home runs)</li>
<li>When the ratio of resources invested gets too far ahead of knowledge possessed, bad things happen.</li>
</ol>

<h3 id="2-they-are-obsessed-with-analysis">2. They are obsessed with analysis.</h3>

<p>Organizations are designed for stability and control, they depend on analysis, but there are limits to the power of analysis. Exploring new opportunities always involves making decisions under the condition of uncertainty, which raises the challenge of how we use known data from the past with an unknown future.</p>

<h2 id="thinking-in-time">Thinking in Time</h2>

<p>Figuring out how to connect what you know about the past, with how to think well about a new future. The tricky part is not getting data from history but understanding where and how and why it might get diverge in the future. A balanced mind is required to be a prepared mind. Three components are essential to take care:</p>

<h3 id="1-learning-mindset">1. Learning mindset.</h3>

<p>A person&rsquo;s perspective on the world and their outlook on life, our choices inevitably reflect our mindset. For some new opportunity is to learn, for others to fail.</p>

<h3 id="2-broad-repertoire">2. Broad repertoire.</h3>

<p>Organizations follow some pattern; it&rsquo;s called, the way we&rsquo;ve always done it. People should work in a variety of functions.</p>

<h3 id="3-customer-empathy">3. Customer empathy.</h3>

<p>Work empathy is not just customer focus. Companies believe they take care of their customers by trying to shove products more effectively at people by emotional advertising, but customer empathy is something more. It involves being genuinely interested in details of their lives, as people not as categories of consumers.</p>

<p>This focus, like journey mapping, is more likely to produce the deep and original insights to inspire invention, leads us to compelling and differentiated value propositions. It involves close observation of what customers are trying to accomplish, not necessarily what they say they want.</p>

<p><center><em>Learning Mindset + Broad repertoire + customer empathy = Prepared mind</em></center></p>

<h2 id="how-prepared-is-your-mind">How prepared is your mind?</h2>

<h3 id="1-assess-your-repertoire">1. Assess your repertoire.</h3>

<ol>
<li>List of key positions you have held.</li>
<li>List of themes, an area of concentration and broad capabilities you have developed.</li>
<li>Ask what were the challenges and opportunities? what did you do? what resulted? what did you learn?</li>
<li>What is missing: what are the industrial functions and experiences you need more for growth?</li>
</ol>

<h3 id="2-expand-your-repertoire">2. Expand your repertoire.</h3>

<ol>
<li>Examine different businesses and industries.</li>
<li>Look for patterns and interconnections between seemingly disparate ideas.</li>
<li>Seek to understand the context of problems and opportunities, and keep the big picture in mind.</li>
<li>Know more people. Meet and talk to entrepreneurs.</li>
<li>Take on different roles within the organization where you are currently working.</li>
<li>Learn from failures and successes and apply what you learn.</li>
</ol>

<h3 id="3-broaden-your-mindset">3. Broaden your mindset.</h3>

<ol>
<li>Find some quiet time every day for reflecting on what you’re thinking and why.</li>
<li>Make it a priority to learn or try something new every day.</li>
<li>Ask questions more often than you give answers.</li>
<li>Do something that stretches you beyond your current capabilities at least once a week.</li>
</ol>

<h1 id="3-idea-generation"><strong>3. Idea Generation</strong></h1>

<p><img src="https://user-images.githubusercontent.com/29037312/66906327-1e0aef00-f025-11e9-9798-c0e92966d890.jpeg" alt="" />
<center><em>Idea generation</em></center></p>

<h2 id="projective-techniques">Projective Techniques</h2>

<p>Projective techniques use open-ended ambiguous stimuli to attempt to get at hidden or more profound thoughts of customers/subjects. Customers/Subjects are asked to interpret or fill in visual stimuli, full sentences, or state the associations; different words bring to mind. Customers/Subjects showcase their personalities because of the space granted by the tests. They often exhibit personal struggles, motivations, coping methods, and other aspects.</p>

<h2 id="ethnography">Ethnography</h2>

<p>Ethnography is the well-organized study and analysis of people created to examine cultural aspects, from the customer/subject point of view. It often quickly and economically gives a feel for stakeholders’ life, problems, and unarticulated needs, with a deep and better understanding of their behaviors.</p>

<p><strong>Persona</strong>: They are created out of bits and pieces of data gathered from actual people during ethnography research.</p>

<h2 id="journey-mapping">Journey Mapping</h2>

<p>Journey mapping is a process of recording customer’s journey, which he goes through to accomplish a goal. It often gives a sense of the customer’s greater motive. Records are used for storytelling and visualization to help teams learn and address customer needs and pain points.</p>

<h2 id="mind-mapping">Mind Mapping</h2>

<p>Mind mapping is looking for patterns and insights in the large quantity of data, using a powerful graphics technique, used to organize information visually, which harnesses the full range of cortical skills — word, image, number, logic, rhythm, color and spatial awareness — in a single, uniquely powerful manner. The goal is to establish criteria for innovation. Here are the mind mapping steps.</p>

<h3 id="1-hold-a-yard-sales">1. Hold a yard sales</h3>

<p>Begins with laying out the data you’ve collected, for everybody to see—data like reports, surveys, interviews, customers diaries, visual drawing by people.</p>

<h3 id="2-invite-shoppers">2. Invite shoppers.</h3>

<p>Tell a group of thoughtful people that you want to borrow their intuition for a day or even an afternoon. (at least 10, up to 50)</p>

<h3 id="3-offer-tours">3. Offer Tours.</h3>

<p>Kick-off the event by asking your guests to tour the year sale (or art gallery).</p>

<h3 id="4-pick-out-the-good-stuff">4. Pick out the good stuff.</h3>

<p>Ask attendees to browse individually (without talking to one another) and note (on separate medium-sized sticky notes) any learning that attendees believe should inform new ideas. Be sure to remind them of the design challenge, so they have that mind when they browse, also ask them to note what doesn’t fit.</p>

<h3 id="5-in-teams-cluster-well">5. In teams cluster well.</h3>

<p>Ask attendees to sit in a group of 3–5 and stick there favored stuff according to the groups/cluster.</p>

<h3 id="6-identify-insights">6. Identify insights.</h3>

<p>Find connections between different clusters using insights.</p>

<h3 id="7-translate-insights">7. Translate insights.</h3>

<p>Use connection and insights to create design criteria. To generate design criteria, ask yourself.</p>

<p><center>* “If anything were possible, what criteria would your new design meet?” *</center></p>

<h1 id="4-experimentation"><strong>4. Experimentation.</strong></h1>

<p><img src="https://user-images.githubusercontent.com/29037312/66906325-1e0aef00-f025-11e9-881b-7efbfe6dc9ec.jpeg" alt="" />
<center><em>wow zone</em></center></p>

<h2 id="learning-launch">Learning Launch</h2>

<p>A small experiment that tests your new ideas in the real marketplace, testing an experiment, or an assumption, faster in a small area. Before you can move further, you need to find out:</p>

<ol>
<li>what must be valid for this to be a good idea?</li>
<li>Prioritize the customer, execution, and defensibility.</li>
<li>Get data to determine whether key assumptions are accurate.</li>
</ol>

<p>The problem is, you get an idea, do you think it’s a great idea, you are a risk need to be managed because you have what we call confirmation bias. You will subconsciously look for data that confirms your belief. Beware of:</p>

<ol>
<li>Confirmation bias.</li>
<li>Quality and quantity of data required.</li>
<li>Groupthink.</li>
</ol>

<p>Search for “big lie”, for confirming and disconfirming facts. Observation is a key way to learn, walk in the shoes of your customers, use a multi-sector team to discuss and be skeptical. Best innovation practices are:</p>

<ol>
<li>Use entrepreneurial learning as you go processes.</li>
<li>Make failure cheap financially and personally.</li>
<li>Create small, diverse teams that do experiments.</li>
<li>Mitigate confirmation biases — fret over quantity and quality of data.</li>
<li>Permission to speak freely.</li>
</ol>

<p><img src="https://user-images.githubusercontent.com/29037312/66906323-1d725880-f025-11e9-8693-0be167642be1.jpeg" alt="" />
<center><em>Iterative loop</em></center></p>

<h2 id="strategic-opportunities-how-to-take-advantage-of-the-opportunity">Strategic opportunities: How to take advantage of the opportunity?</h2>

<h3 id="1-stay-in-the-question">1. Stay in the question.</h3>

<p><center><em>“Have patience with everything unresolved in your head and try to love the questions themselves. Live the questions, perhaps then… you will gradually, without even noticing it, live your way into the answer”</em> — <strong>Rainer Maria Rilke</strong></center></p>

<p><center><em>“We all tend to jump to the solution made far too quickly… The design thinking approach forces you really to live in this unclear, sometimes very muddy place to get a better understanding. This ends up producing a much better understanding of the problem and the challenge that you’re trying to solve”</em> —<strong>Barry MacDevitt</strong>, Former CEO at Design Twentyfirst Century </center></p>

<h3 id="2-search-for-higher-ground-not-common-ground">2. Search for higher ground (Not common ground)</h3>

<p><strong>Satisfying</strong>: It lowers the grade of a solution. Pick the least worst solution, all can agree.</p>

<p><strong>Optimizing</strong>: It brings out best. Find the solution that best meets our design solution.</p>

<h3 id="3-curate-drill-down-to-the-essence">3. curate, drill down to the essence.</h3>

<p>We are surrounded by too much music, too many software, too many websites, too many feeds, too many people, too many of their opinions, and so on, too much of anything can be bad for us.</p>

<h3 id="4-remove-barriers-increase-the-speed-of-learning">4. Remove barriers, increase the speed of learning.</h3>

<h3 id="5-get-comfortable-with-emptiness-leave-space-for-others-to-contribute">5. Get comfortable with emptiness, leave space for others to contribute.</h3>

<p></center><em>“To finish a work? To finish a picture? What nonsense! To finish it means to be through with it, to kill it, to rid it of its soul”</em> — <strong>Picasso</strong></center></p>

<blockquote>
<p>Let&rsquo;s discuss it on <a href="https://www.reddit.com/user/ramantehlan/comments/fusmal/design_thinking_miracle_of_innovation/">Reddit</a> or <a href="https://twitter.com/ramantehlan/status/1246409194221244416">Twitter</a></p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Raman Tehlan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-04-04
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/blog/tags/designthinking/">DesignThinking</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/blog/post/howtospeak/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">How To Speak</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="social-links">
      <a href="https://twitter.com/ramantehlan" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/ramantehlan" class="iconfont icon-github" title="github"></a>
  <a href="https://ramantehlan.github.io/blog/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>


<div class="copyright">


  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
  
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/blog/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/blog/dist/even.b038315c.min.js"></script>








</body>
</html>
