<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Parkinson&#39;s Law: Getting more things done, fast! - Official Blog of Raman Tehlan</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Raman Tehlan" /><meta name="description" content="I recently came across Parkinson&#39;s Law, and it made me rethink the whole idea of the timeline and the relation between time and work." /><meta name="keywords" content="parkinsons law, law, time, work" />



<meta name="google-site-verification" content="oegxVvjA3e52gy8vB8O0tuhV6wBDxc5wh6MjdhhMujY" />


<meta name="generator" content="Hugo 0.58.2 with theme even" />


<link rel="canonical" href="https://blog.ramantehlan.com/post/2021/parkinsons_law/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<link href="/dist/even.f09e9cdc.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<meta property="og:title" content="Parkinson&#39;s Law: Getting more things done, fast!" />
<meta property="og:description" content="I recently came across Parkinson&#39;s Law, and it made me rethink the whole idea of the timeline and the relation between time and work." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ramantehlan.com/post/2021/parkinsons_law/" />

<meta property="og:image" content="https://blog.ramantehlan.com/../../../assets/cover/parkinsons_law.jpeg" />
<meta property="article:published_time" content="2021-07-29T17:43:36+05:30" />
<meta property="article:modified_time" content="2021-07-29T17:43:36+05:30" />
<meta itemprop="name" content="Parkinson&#39;s Law: Getting more things done, fast!">
<meta itemprop="description" content="I recently came across Parkinson&#39;s Law, and it made me rethink the whole idea of the timeline and the relation between time and work.">


<meta itemprop="datePublished" content="2021-07-29T17:43:36&#43;05:30" />
<meta itemprop="dateModified" content="2021-07-29T17:43:36&#43;05:30" />
<meta itemprop="wordCount" content="519">

  <meta itemprop="image" content="https://blog.ramantehlan.com/../../../assets/cover/parkinsons_law.jpeg">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.ramantehlan.com/../../../assets/cover/parkinsons_law.jpeg"/>

<meta name="twitter:title" content="Parkinson&#39;s Law: Getting more things done, fast!"/>
<meta name="twitter:description" content="I recently came across Parkinson&#39;s Law, and it made me rethink the whole idea of the timeline and the relation between time and work."/>
<meta name="twitter:site" content="@ramantehlan"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Raman Tehlan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Raman Tehlan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Parkinson&#39;s Law: Getting more things done, fast!</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-29 </span>
        <div class="post-category">
            <a href="/categories/law/"> law </a>
            <a href="/categories/productivity/"> productivity </a>
            </div>
          <span class="more-meta"> 519 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p><img src="../../../assets/cover/parkinsons_law.jpeg" width="100%" />
<small>
<center>Hero image by <a href="https://unsplash.com/@nate_dumlao">Nathan Dumlao</a> on <a href="https://unsplash.com/photos/LPRrEJU2GbQ">Unsplash</a></center>
</small></p>

<p align="justify">
Planning the timeline for a project is one of the hardest things to do. You might have years of experience, but you might still not get it correct. 
However, with experience, you do get very close to the exact turnaround time. Then, you realize that the best you can do is make the roadmap more adaptable to change.
</p>

<p align="justify">
The reason it's so hard is, the roadmap of any project has so many undefined and unpredictable variables that you can never be sure about it.
I won't discuss making a roadmap or deciding the timeline(Maybe in some other blog). What I want to talk about is Parkinson's law. 
</p>

<p align="justify">
I recently came across Parkinson's Law, and it made me rethink the whole idea of the timeline and the relation between time and work. According to Wikipedia, the law states that 
</p>

<blockquote>
<p>work expands so as to fill the time available for its completion.</p>
</blockquote>

<p align="justify">
Would you please take a moment to think about it? You must be thinking, how? Let me explain this via example.
</p>

<p align="justify">
I want you to think about the time in college when you had to submit a paper or a project? And let's say you had three months to do it. So, usually, you would spend your first 2-3 weeks just chilling because you have so much time to complete it. Then, just like that, the 1st and 2nd months would pass, and you would reschedule your work, based on the last month.  But now, because you have a whole month to complete it, you would continue to procrastinate. 
</p>

<p align="justify">
And one day, you wake up to realize that you only have very few days to do. That would make you panic, and you would get in a very focus mode. After two days of hard work, in most cases, the work is done! 
</p>

<p align="justify">
You could do the work in the first few days or a week of those three months, but you took 3 months to do it. So, that's what Parkinson's law is about.  "The amount of time that one has to perform a task is the amount of time it will take to complete the task". 
</p>

<p align="justify">
Having a deadline for every task makes you get started and complete the work.  Please make sure the deadline is not more than the estimated time required for the job. It can have some buffer, but it needs to be reasonable. 
</p>

<p align="justify">
Then, over time, you can start to challenge yourself to do it faster. If you start giving yourself less time for tasks, you will not just start completing more things, but the quality will also improve. 
</p>

<p align="justify">
As less time will push you to get creative and more effective in your approach and methods. It naturally highlights the critical and priority tasks, so you will be less prone to wasting time with not so important tasks.
</p>

<p align="justify">
Please remember that you don't have to overfit or overoptimize things, at least not at that start. You just need to specify the time blocks for when you enjoy and when you work. And have deadlines for both.
</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Raman Tehlan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-07-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/2021/standup-disagree-commit/">
            <span class="next-text nav-default">Standup - Disagree - Commit</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>

    </footer>
  </article>
<form style="border:0px solid #ccc;padding:3px;text-align:center;" action="https://tinyletter.com/ramantehlan" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/ramantehlan', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><label for="tlemail">Subscribe to my newsletter</label></p><p><input type="text" style="width:140px" name="email" id="tlemail" /></p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /><p></p></form>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="ramantehlan/blog-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="social-links">
      <a href="https://twitter.com/ramantehlan" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/ramantehlan" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.ramantehlan.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>


<div class="copyright">


  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
  
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.701c53df.min.js"></script>








</body>
</html>
