<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>What&#39;s it like to strategize and build the sails for nteract-play - Official Blog of Raman Tehlan</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Raman Tehlan" /><meta name="description" content="1st Progress report by Raman Tehlan on nteract-play project for Google Summer of Code" /><meta name="keywords" content="GSOC, raman tehlan, progress report, nteract-play, ramantehlan" />



<meta name="google-site-verification" content="oegxVvjA3e52gy8vB8O0tuhV6wBDxc5wh6MjdhhMujY" />


<meta name="generator" content="Hugo 0.58.0 with theme even" />


<link rel="canonical" href="https://blog.ramantehlan.com/post/2020/gsoc/progress-report-1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<link href="/dist/even.f09e9cdc.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<meta property="og:title" content="What&#39;s it like to strategize and build the sails for nteract-play" />
<meta property="og:description" content="1st Progress report by Raman Tehlan on nteract-play project for Google Summer of Code" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ramantehlan.com/post/2020/gsoc/progress-report-1/" />

<meta property="og:image" content="https://user-images.githubusercontent.com/29037312/84971664-da7bfe00-b13a-11ea-8b2c-f019f9bcaf87.jpg" />
<meta property="article:published_time" content="2020-06-10T16:26:45+05:30" />
<meta property="article:modified_time" content="2020-06-14T16:26:45+05:30" />
<meta itemprop="name" content="What&#39;s it like to strategize and build the sails for nteract-play">
<meta itemprop="description" content="1st Progress report by Raman Tehlan on nteract-play project for Google Summer of Code">


<meta itemprop="datePublished" content="2020-06-10T16:26:45&#43;05:30" />
<meta itemprop="dateModified" content="2020-06-14T16:26:45&#43;05:30" />
<meta itemprop="wordCount" content="966">

  <meta itemprop="image" content="https://user-images.githubusercontent.com/29037312/84971664-da7bfe00-b13a-11ea-8b2c-f019f9bcaf87.jpg">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://user-images.githubusercontent.com/29037312/84971664-da7bfe00-b13a-11ea-8b2c-f019f9bcaf87.jpg"/>

<meta name="twitter:title" content="What&#39;s it like to strategize and build the sails for nteract-play"/>
<meta name="twitter:description" content="1st Progress report by Raman Tehlan on nteract-play project for Google Summer of Code"/>
<meta name="twitter:site" content="@ramantehlan"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Raman Tehlan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Raman Tehlan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">What&#39;s it like to strategize and build the sails for nteract-play</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-10 </span>
        
          <span class="more-meta"> 966 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#workflow">Workflow</a>
<ul>
<li><a href="#auto-save-mode">Auto-Save-Mode</a></li>
<li><a href="#user-save-mode">User-Save-Mode</a></li>
</ul></li>
<li><a href="#github-oauth">Github OAuth</a></li>
<li><a href="#design">Design</a></li>
<li><a href="#learning">Learning</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#acknowledgment">Acknowledgment</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://user-images.githubusercontent.com/29037312/84971664-da7bfe00-b13a-11ea-8b2c-f019f9bcaf87.jpg"></p>

<p style="text-align: justify;">
Building an application is like building a ship. At various stages, you have to wear different hats of diverse perspectives to understand what goes where next and plan accordingly. At one point, you are thinking about the engine(algorithm), and at another, you are thinking about the design. You have to consider every small detail, to keep the boat afloat amidst storms of technical crises and bugs along with taking care of the fact that every passenger is provided with their own safety kits, here pointing towards the accessibility factor. 
</p>

<p style="text-align: justify;">
That’s how I feel while I sail my ship of <a href="https://github.com/nteract/play">nteract-play</a>, which I have to develop while learning the required skills. Also, we don’t talk much about how writing open-source code which is public can be intimidating for people (well, it is- at least for me!).  I thank my stars for the fact that I have <a href="https://twitter.com/captainsafia">Safia</a> as my mentor as she is the one getting me through this and making it easier for me to work on my project. In the first two weeks, Safia and I have taken some critical decisions about the same and they have proven to be wise, indeed. If you have not read the <a href="https://ramantehlan.github.io/blog/post/2020/gsoc/proposal/">initial proposal</a>, I would recommend you to give it a read in order to connect with this piece better. 
</p>

<p>Let’s look at the in-depth progress so far, shall we?</p>

<h1 id="workflow">Workflow</h1>

<p style="text-align: justify;">
I am working on a different repository, before moving the code to nteract-play. Now you must be wondering why, so let’s just kill the suspense already because I am working on it to eventually make it a part of <a href="https://nteract.io/applications">nteract ecosystem</a>. It will not only lead to individual success, instead, but it shall also influence both the projects and push forward towards success.
</p>

<p style="text-align: justify;">
My initial proposal constituted of an auto-save mode to save changes when you run your notebook or the cell. However, we decided to go with just user-save mode since we don’t have enough time or bandwidth for the same; however, we always have an option of adding it later. I found this paper “<a href="https://arxiv.org/abs/1909.04352">Automatic Code Summarization: A Systematic Literature Review</a>” which can be helpful to choose the right method to generate auto-commits.
</p>

<h2 id="auto-save-mode">Auto-Save-Mode</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-flowchart" data-lang="flowchart"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-flowchart" data-lang="flowchart">st=&gt;start: Get Github Details
user/repo/branch
e=&gt;end: Run
e2=&gt;end: Run

c1=&gt;condition: Repo Exist
c2=&gt;condition: User Logged in
c3=&gt;condition: Wants to Save
c4=&gt;condition: User is owner 
of repo or forked

op1=&gt;operation: Throw Error
op2=&gt;operation: On Cell Run
op3=&gt;operation: Login using OAuth
op4=&gt;operation: Fork the Repo
op5=&gt;operation: Generate Commit message
op6=&gt;operation: Save

io=&gt;inputoutput: Get and Edit 
Content

st-&gt;c1
c1(no)-&gt;op1
c1(yes)-&gt;io
io-&gt;op2-&gt;c2
c2(no, below)-&gt;c3
c3(no)-&gt;e
c3(yes, right)-&gt;op3
op3(right)-&gt;c4
c2(yes)-&gt;c4
c4(no, right)-&gt;op4-&gt;op5
c4(yes)-&gt;op5-&gt;op6-&gt;e2</code></pre></td></tr></table>
</div>
</div>
<h2 id="user-save-mode">User-Save-Mode</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-flowchart" data-lang="flowchart"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-flowchart" data-lang="flowchart">st=&gt;start: Get Github Details
user/repo/branch
e=&gt;end: Run
e2=&gt;end: Run

c1=&gt;condition: Repo Exist
c2=&gt;condition: User Logged in
c4=&gt;condition: User is owner 
of repo or forked

op1=&gt;operation: Throw Error
op2=&gt;operation: On Save
op3=&gt;operation: Login using OAuth
op4=&gt;operation: Fork the Repo
op5=&gt;operation: User give
commit message
op6=&gt;operation: Ask user:
output stripped?

io=&gt;inputoutput: Get and Edit 
Content

st-&gt;c1
c1(no)-&gt;op1
c1(yes)-&gt;io
io-&gt;op2-&gt;c2
c2(no, below)-&gt;op3
op3(right)-&gt;c4
c2(yes)-&gt;c4
c4(no, right)-&gt;op4-&gt;op5
c4(yes)-&gt;op5-&gt;op6-&gt;e2</code></pre></td></tr></table>
</div>
</div>
<h1 id="github-oauth">Github OAuth</h1>

<p style="text-align: justify;">
I will be using the already created <a href="https://github.com/nteract/oauth-server">OAuth-server</a> for nteract-play. As my initial proposal was more about the implementation, I didn’t go in detail about the security of local storage for saving the token. But, I will be taking some measures like encryption etc. to make it more secure. Using the token, we can use <a href="https://octokit.github.io/rest.js/v18">octacat/api</a> to perform the following and more key tasks.
</p>

<ul>
<li>Check if the user is the owner of the repo. We can do this by checking the username currently logged in and the username of the repository&rsquo;s owner.</li>
<li><code>octokit.repos.listForks</code>: Check if the fork already exist.</li>
<li><code>octokit.repos.createFork</code>: Create a fork.</li>
<li><code>octokit.repos.getBranch</code>: Check if a branch exists.</li>
</ul>

<h1 id="design">Design</h1>

<p><img src="https://user-images.githubusercontent.com/29037312/84603563-ed799e80-aeac-11ea-9e48-1cb168a87493.gif" /></p>

<p style="text-align: justify;">
I used <a href="https://www.figma.com">Figma</a> for the first time to create the above prototype, and it was really helpful. If you are a non-designer (like me) and have to design something, always think about making it <a href="https://developer.mozilla.org/en-US/docs/Learn/Accessibility/What_is_accessibility">accessible</a> for all. I considered it, but then Safia pointed out issues in font and colour. After reading more about it, I reconsidered it. It’s crucial-- you must think about it and improvise accordingly.
</p>

<p style="text-align: justify;">
If you are not a designer or have issues with differentiating colours or are influenced by colour-blindness -- I would recommend using colour-palettes or taking help from your designer friends. You can also use plugins like A11y-Color Contrast Checker or Color-Blind. If you are using React, then skim through <a href="https://reactjs.org/docs/accessibility.html">this page</a> once as it might serve to be of some help to you.
</p>

<p style="text-align: justify;">
I have created this new repo <a href="https://github.com/nteract/ui-web/">UI-web</a> to start building my design components further and use them in the application.
</p>

<h1 id="learning">Learning</h1>

<p style="text-align: justify;">
I have learned a lot so far. I reread the <a href="https://reactjs.org/docs/getting-started.html">React docs</a> to brush up my skills (as I have only used it once for a small project). I learned and utilised Figma for the first time for creating that design. I had only limited experience with <a href="https://storybook.js.org/">Storybook</a>, but I am enjoying it so far. I am yet to learn so much more, especially all about <a href="https://redux.js.org/">redux</a> next.
</p>

<h1 id="conclusion">Conclusion</h1>

<p style="text-align: justify;">
I am enthused to build my ship as I code it away and get you on board in the process. In the coming days, I will be working on building components and finally integrating Github features in the project. I hope I can complete it on time, *fingers crossed*, so by the end of phase 1 we can have a working prototype for it.
</p>

<h1 id="acknowledgment">Acknowledgment</h1>

<ul>
<li>Hero image by <a href="https://unsplash.com/@alonsoreyes">Alonso Reyes</a> on <a href="https://unsplash.com/photos/LWFdBz4d6nE">Unsplash</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Raman Tehlan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-14
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2020/gsoc/progress-report-2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">1st Evaluation of nteract-play</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2020/gsoc/proposal/">
            <span class="next-text nav-default">Enabling Reproducible Computing in nteract Play</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>

    </footer>
  </article>
<form style="border:0px solid #ccc;padding:3px;text-align:center;" action="https://tinyletter.com/ramantehlan" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/ramantehlan', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><label for="tlemail">Subscribe to my newsletter</label></p><p><input type="text" style="width:140px" name="email" id="tlemail" /></p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /><p></p></form>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="ramantehlan/blog-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      
<div class="social-links">
      <a href="https://twitter.com/ramantehlan" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/ramantehlan" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.ramantehlan.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>


<div class="copyright">


  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2021
  
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script>window.flowchartDiagramsOptions = { 'x': 0, 'y': 0, 'line-width':1.5, 'line-length':20, 'text-margin': 10, 'font-size': 12, 'font-color':'black', 'line-color': 'black', 'element-color': 'black', 'fill': 'white', 'yes-text': 'Yes', 'no-text': 'No', 'arrow-end': 'block', 'scale': 0.9 };</script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.701c53df.min.js"></script>








</body>
</html>
